@import "~@/styles/mixin.less";

.page_personal_index {
  padding-bottom: 100px;


  .top {
    height: 376px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;

    .user_wrap {
      .flex_row;
      padding: 100px 34px 0;

      .avatar_wrap {
        width: 146px;
        height: 146px;
        padding: 9px;
        box-sizing: border-box;
        background: rgba(255, 255, 255, .1);
        border: 7px solid rgba(255, 255, 255, .05);
        background-clip: padding-box;
        border-radius: 50%;
        margin-right: 27px;

        .avatar {
          width: 100%;
          height: 100%;
          background: #eee;
          border-radius: 50%;
          overflow: hidden;
        }
      }

      .user_info {
        display: flex;
        flex-direction: column;;
        justify-content: center;

        .name {
          font-size: 32px;
          color: rgba(255, 255, 255, 1);
          margin-bottom: 10px;
        }

        .desc {
          font-size: 23px;
          color: rgba(255, 255, 255, 1);
        }
      }
    }
  }

  .main_menu_wrap {
    position: relative;
    top: -100px;
    padding: 20px 20px 0;

    .main_menu {
      .flex_row;
      width: 710px;
      height: 200px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      padding: 7px;
      box-sizing: border-box;

      .left {
        .flex_around_row;
        width: 474px;
        padding: 0 40px;

        .item {
          .flex_center_column;
          .vertical_center;
          width: 50%;

          .icon {
            width: 81px;
            height: 81px;
            background: linear-gradient(111deg, rgba(45, 108, 238, 1), rgba(145, 176, 250, 1));
            border-radius: 50%;
            margin-bottom: 20px;
          }

          .text {

          }
        }
      }

      .right {
        .flex_center_column;
        width: 235px;
        border-left: 1PX solid rgba(201, 201, 201, 1);;

        .icon {
          .flex_center;
          font-size: 42px;
          font-weight: 500;
          color: rgba(255, 1, 1, 1);
          width: 81px;
          height: 81px;
          margin-bottom: 20px;
        }

        .text {
          font-size: 24px;
          color: rgba(0, 0, 0, 1);
        }
      }
    }
  }

  .s_content {
    position: relative;
    top: -40px;
    padding: 0 20px;
  }

  .ad_wrap {
    .ad {
      height: 120px;
      background: #eee;
    }
  }

  .s_menu {
    padding-top: 30px;

    .title {
      font-size: 36px;
      font-weight: 500;
      color: rgba(0, 0, 0, 1);
      margin-bottom: 20px;
    }

    .s_menu_list {
      .flex_row;
      flex-wrap: wrap;

      .s_menu_item {
        .flex_center_column;
        width: 25%;
        margin-bottom: 15px;

        .icon_wrap {
          .flex_center;
          height: 80px;
        }

        .icon {
          max-width: 55px;
          max-height: 53px;
        }

        .text {
          font-size: 25px;
          color: rgba(0, 0, 0, 1);
        }
      }
    }
  }
}
