@import "~@/styles/mixin.less";

.page_personal_coupon_writeoff {
  .ewm_wrap {
    .flex_center_column;
    font-size: 28px;
    color: rgba(44, 44, 44, 1);
    line-height: 28px;
    margin-top: 150px;
    padding: 100px 0;

    .ewm {
      width: 280px;
      height: 280px;
      margin-bottom: 20px;
      background: #eee;

      .taro-img {
        width: 100% !important;
        height: 100% !important;
      }
    }

    .code {
      color: rgba(148, 148, 148, 1);
      margin-bottom: 20px;
    }

    .tip {

    }
  }

  .list {
    font-size: 28px;
    line-height: 28px;
    color: rgba(112, 112, 112, 1);
    padding: 0 45px;

    .item {
      .flex_between_row;
      margin-bottom: 20px;

      .label {

      }

      .desc {

      }
    }
  }
}
