@import "~@/styles/mixin.less";

.page_showroom_order {
  font-size: 33px;

  .banner {
    height: 523px;
    background: #eee;
    margin-bottom: 20px;
  }

  .detail {
    padding: 0 35px;
    color: rgba(135, 135, 135, 1);


    .title {
      font-size: 33px;
      font-weight: bold;
      color: rgba(3, 3, 3, 1);
      margin-bottom: 15px;
    }

    .price {
      font-size: 33px;
      color: rgba(234, 140, 100, 1);
      line-height: 32px;
      margin-bottom: 40px;
    }

    .item {
      .flex_row;
      .vertical_center;
      border-bottom: 1PX solid rgba(201, 201, 201, 0.65);
      height: 66px;

      .label {
        width: 150px;
      }
    }
  }

  .btn_common {
    margin-top: 67px;
  }
}
