.component_tabs {
  padding: 0 20px 100px;
  box-sizing: border-box;

  &.notabs {
    .at-tabs__header, .at-tabs__underline {
      display: none;
    }

    .at-tabs__body {
      padding-top: 0;
    }
  }
}

