@import "~@/styles/mixin.less";

.pay_result_index {
  .pay_success {
    .flex_center_column;
    padding-top: 200px;

    .icon {
      width: 198px;
      height: 198px;
      background: rgba(113, 154, 246, 1);
      border-radius: 50%;
      margin-bottom: 79px;
    }

    .title {
      font-size: 41px;
      color: rgba(22, 22, 22, 1);
      line-height: 44px;
      margin-bottom: 37px;
    }

    .desc {
      .flex_row;
      font-size: 29px;
      color: rgba(173, 173, 173, 1);
      margin-bottom: 93px;
    }

    .blue {
      color: rgba(113, 154, 246, 1);
    }

  }
}

