@import "~@/styles/mixin.less";

.search_select {
    font-size: 32px;
    height: 88px;
    background: #fff;
    transition: 0.1s;

    &.open {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        left: 0;
        z-index: 10;
        background: rgba(0, 0, 0, .8);

        .header {
            border-color: #EDEEF2;
        }

        .select_content {
            display: block;
        }
    }

    .header {
        .flex_row;
        font-size: 28px;
        background: #fff;
        border-bottom: 1px solid transparent;
        color: rgba(90, 90, 90, 1);
        position: relative;
        z-index: 3;
    }

    .header_item {
        height: 80px;
        flex: 1;
        text-align: center;
        .flex_center;

        .icon {
            .flex_center;
            width: 19px;
            height: 9px;
            margin-left: 8px;
        }

        &.on {
            //border-bottom: 1px solid rgb(63, 119, 241);
            color: rgb(63, 119, 241);
        }

    }

    .select_content {
        height: 602px;
        background: #fff;
        padding: 20px 0;
        display: none;
        position: relative;
        z-index: 2;
    }

    .select_content_inner {

    }

    .content {
        .flex_row;
        height: 100%;
    }

    .select_box_padding {
        padding: 24px 34px;
    }

    .select_box {
        flex: 1;
        display: block;
        font-size: 32px;
        color: #232426;
        padding-right: 0.8rem;
        position: relative;

        .item {
            height: 88px;
            padding: 0 30px;
            .vertical_center;
            .border_1px(bottom, #999);

            &.on {
                color: #D9172A;
            }
        }
    }

    .select_box_right {
        padding: 0;
        background: #FAFAFB;

        .list {
            padding: 24px 0 0 34px;
        }
    }

    .search_btn {
        font-size: 0;
        text-align: center;
        padding: 0.44rem 0;
        border-top: solid 1px #EDEEF2;
        bottom: 0;
        width: 100%;
        left: 0;
        background: #fff;
        .flex_center;

        .btn {
            width: 270px;
            height: 78px;
            background: #EBEFF7;
            font-size: 32px;
            color: #7D8084;
            display: inline-block;
            margin: 0 0.8rem;
            border-radius: 40px;
            .flex_center_row;
        }

        .red {
            background: #D9172A;
            color: #FFFFFF;
        }
    }

}
