@import "~@/styles/mixin.less";

.page_activity_index {
  .app_common_header {
    color: #fff;
  }

  .top_content {
    padding-top: 90px;
    color: #fff;

    .money_wrap {
      .flex_center_column;
      padding-top: 60px;
    }

    .money_title {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 18px;
    }

    .money {
      .flex_center_row;
      font-size: 52px;
      font-weight: bold;
      color: rgba(255, 255, 255, 1);
      position: relative;
    }

    .price {
      margin: 0 67px;
      line-height: 40px;
    }

    .btn-withdraw {
      .flex_center;
      width: 84px;
      height: 36px;
      border: 1PX solid rgba(255, 255, 255, 1);
      border-radius: 20px;
      font-size: 26px;
      font-weight: 400;
      line-height: 26px;
    }

    .stat_list {
      .flex_between_row;
      padding: 60px 20px 59px;
    }

    .stat_item {
      .flex_center_column;
      flex: 1;
      line-height: 40px;

      .num {
        font-size: 39px;
      }

      .desc {
        margin-top: 19px;
        font-size: 24px;
        line-height: 24px;
      }
    }

  }

  .content_wrap {
    margin-top: 4px;
    padding: 0 20px;

    .ad {
      height: 120px;
    }

    .ad1 {
      height: 275px;
      background: #eee;
    }

    .share_title_wrap {
      .flex_center;
      margin-bottom: 33px;

      .share_title {
        width: 217px;
        height: 47px;
      }
    }

    .share_title {
      width: 217px;
      height: 47px;
    }

    .share_list {
      font-size: 23px;
    }

    .share_item {
      padding: 0 15px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      margin-bottom: 30px;

      .title {
        .vertical_center;
        height: 48px;
      }

      .thumb {
        width: 681px;
        height: 90px;
      }

      .footer {
        height: 43px;
        .flex_between_row;
        .vertical_center;

        .more {

        }

        .money {
          font-weight: bold;
          color: rgba(255, 0, 0, 1);
        }
      }
    }
  }
}
