@import "~@/styles/mixin.less";


.page_personal_bindmobile_index {
  color: rgba(157, 157, 157, 1);

  .content {
    padding: 0 50px;
  }

  .logo_wrap {
    padding-top: 120px;
    padding-bottom: 80px;
    .flex_center;
  }

  .logo {
    width: 145px;
    height: 150px;
  }

  .button {
    .flex_center;
    color: #fff;
    height: 103px;
    background: rgba(113, 154, 246, 1);
    border-radius: 11px 11px 11px 11px;
    font-size: 34px;
    color: rgba(255, 255, 255, 1);
  }

  .btn_code {
    color: rgba(157, 157, 157, 1);
    font-size: 30px;

  }

  .form {
    input {
      font-size: 30px;
    }

    .at-input__children {
      &::after {
        display: none;
      }
    }
  }

  .copy {
    margin-top: 49px;
    font-size: 26px;
    color: rgba(203, 203, 203, 1);
    line-height: 36px;
  }
}
