@import "~@/styles/mixin.less";

.component_back {
    position: fixed;
    width: 80px;
    height: 80px;
    right: 50px;
    border-radius: 50px;
    bottom: 200px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0,.2);
    z-index: 999;
    .back_top {
        width: 100%;
        height: 100%;
    }
}
