@import "~@/styles/mixin.less";

.page_house_huxing {
  padding-top: 90px;
  padding-bottom: 120px;

  .huxing_guide {
    .banner {
      height: 533px;
      background: rgba(247, 237, 228, 1);
    }

    .title {
      padding: 0 20px;
      padding-top: 39px;
      padding-bottom: 22px;
      font-size: 40px;
      line-height: 40px;
      font-weight: bold;
      color: rgba(23, 23, 23, 1);
    }

    .tags {
      .flex_row;
      padding: 0 20px;
      font-size: 22px;
      color: rgba(38, 38, 38, 1);
      margin-bottom: 23px;

      .tag {
        .flex_center;
        height: 30px;
        background: rgba(203, 203, 203, .6);
        border-radius: 4px;
        padding: 5px 7px;
        margin-right: 13px;
      }
    }

    .price_wrap {
      padding: 20px;
      font-size: 33px;
      font-weight: 500;
      color: rgba(251, 76, 64, 1);
      margin-bottom: 30px;

      .flex_around_row;
    }

  }


  .huxing_info {
    padding: 0 20px;
    margin-bottom: 40px;

    .huxing_title {
      font-size: 35px;
      font-weight: bold;
      color: rgba(75, 75, 75, 1);
      margin-bottom: 10px;
    }

    .huxing_detail {
      font-size: 32px;
      padding-top: 10px;

      .row, .pay {
        .flex_row;
        padding: 3px 0;
      }

      .type, .face {
        .flex_row;
      }

      .type {
        .info {
          width: 130px;
        }
      }

      .face {
        margin-left: 50px;

        .label {
          width: auto;
        }
      }


      .label {
        width: 130px;
        color: rgba(149, 149, 149, 1);
        margin-right: 26px;
      }

      .info {
        font-size: 32px;
        color: rgba(76, 76, 76, 1);
      }

      .blue {
        color: rgba(56, 117, 239, 1);
      }
    }
  }

  .huxing_other {
    padding: 0 20px;

    .title {
      font-size: 35px;
      font-weight: bold;
      color: rgba(75, 75, 75, 1);
    }

    .huxing_wrap {
      .huxing_title {
        font-size: 35px;
        font-weight: bold;
        padding: 17px 19px;
      }

      .huxing_list {
        .huxing_item {
          width: 277px;
          padding: 0 20px;
          margin-right: 30px;

          .huxing_thumb {
            width: 277px;
            height: 271px;
            background: #eee;
            margin-bottom: 23px;
          }

          .title {
            font-size: 28px;
            color: rgba(46, 46, 46, 1);
            line-height: 28px;
            margin-bottom: 9px;
            .word_line(1);
          }

          .desc {
            font-size: 23px;
            color: rgba(46, 46, 46, 1);
            margin-bottom: 13px;
          }

          .price {
            font-size: 25px;
            color: rgba(255, 0, 0, 1);
          }
        }
      }

    }
  }

  .operator {
    //.flex_row;
    .flex_between_row;
    position: fixed;
    z-index: 2;
    bottom: 0;
    width: 100%;
    left: 0;
    background: #fff;
    border-top: 1px solid #eee;
    padding: 10px;
    box-sizing: border-box;

    .btn {
      .flex_center;
      width: 340px;
      height: 85px;
      font-size: 32px;
      border-radius: 10px;
      color: #fff;
    }

    .fav_btn {
      .flex_center_column;
      padding-left: 59px;
      padding-right: 30px;
    }

    .fav_icon {
      width: 42px;
      height: 40px;
      margin-bottom: 6px;
    }

    .yuyue_btn {
      .flex_center_column;
      padding-left: 30px;
      padding-right: 50px;
    }

    .yuyue_icon {
      width: 42px;
      height: 40px;
      margin-bottom: 6px;
    }

    .text {
      font-size: 24px;
      line-height: 24px;
      color: rgba(150, 151, 156, 1);
    }

    .ask_btn {
      width: 189px;
      height: 74px;
      background: rgba(67, 140, 243, 1);
      border-radius: 5px;
      margin-right: 23px;
    }

    .buy_btn {
      //width: 189px;
      //width: 400px;
      flex: 1;
      height: 74px;
      background: linear-gradient(81deg, rgba(253, 112, 56, 1), rgba(244, 20, 20, 1));
      border-radius: 5px 5px 5px 5px;
    }
  }
}
