@import "~@/styles/mixin.less";

.page_personal_coupon_writeoff {
  padding-top: 100px;

  .app_common_header {
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.3);
  }

  .code_wrap {
    margin-top: 48px;
    margin-bottom: 55px;
    padding: 0 15px;

    .title {
      font-size: 24px;
      color: rgba(146, 146, 146, 1);
      line-height: 24px;
      margin-bottom: 34px;
    }

    .input_wrap {
      height: 92px;
      border: 1px solid rgba(220, 220, 220, 1);
      border-radius: 8px;
      margin-bottom: 52px;
      overflow: hidden;

      .at-input::after {
        display: none;
      }
    }

    .btn_common {
      height: 93px;
      background: rgba(113, 154, 246, 1);
      border-radius: 10px;

      &.disabled {
        background: #e0e0e0;
      }
    }
  }

  .list {
    padding: 0 15px;
    font-size: 28px;
    font-weight: 400;
    color: rgba(146, 146, 146, 1);

    .title, .item {
      .flex_between_row;
      .vertical_center;
      .border_1px(bottom, rgba(220, 220, 220, 1));
      height: 80px;

      .label {

      }

      .desc {

      }
    }
  }
}
