@import "~@/styles/mixin.less";


.page_activity_detail {
  padding-top: 90px;
  padding-bottom: 100px;
  background: #ff4f2d;


  .app_common_header{
    color: #fff;
  }

  .top_wrap {
    height: 1129px;
  }

  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    display: flex;
    color: #fff;
    font-size: 30px;
    height: 90px;

    .share_link {
      .flex_center;
      flex: 1;
      background: rgba(109, 151, 246, 1);
    }

    .icon {
      width: 38px;
      height: 38px;
      margin-right: 19px;
    }

    .face {
      background: rgba(62, 119, 241, 1);
    }
  }

  .guide_title_wrap {
    .flex_center;
    margin-bottom: 24px;

    .guide_img {
      width: 223px;
      height: 29px;
    }
  }

  .guide_content {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 23px;
    color: rgba(255, 255, 255, .9);
    padding: 17px 23px;
    background: rgba(255, 255, 255, .2);
    border-radius: 7px;
    margin-bottom: 53px;
    line-height: 32px;

    .guide_item {
      margin-bottom: 20px;
    }
  }

  .notice_wrap {
    .flex_center;
    padding-top: 768px;
    margin-bottom: 29px;

    .notice {
      padding: 7px 13px;
      background: rgba(255, 255, 255, .2);
      border-radius: 7px;
      color: rgba(255, 255, 255, .8);
      font-size: 22px;;

      .item {
        .vertical_center;
        height: 32px;
      }

      .dot {
        width: 4PX;
        height: 4PX;
        background: rgba(255, 255, 255, .4);
        border-radius: 50%;
        margin-right: 8px;
      }
    }
  }

  .sy_wrap {
    .flex_center;

    .sy {
      width: 541px;
      height: 208px;
    }
  }

  .record_title {
    .flex_center;
    margin-bottom: 24px;

    .record_img {
      width: 292px;
      height: 29px;
    }
  }

  .box {
    width: 712px;
    height: 46px;
    background: rgba(255, 198, 47, 1);
    box-shadow: 0px 1px 0px 0px rgba(215, 156, 0, 1);
    border-radius: 7px;
    margin: 0 20px;
    .flex_center;

    .box_inner {
      width: 687px;
      height: 18px;
      background: rgba(230, 114, 0, 1);
      border-radius: 7px;
    }
  }

  .record_list {
    margin: 0 35px;
    transform: translateY(-25px);
    background: #fff;

    .record_item {
      .flex_row;
      font-size: 27px;
      color: rgba(48, 113, 255, 1);
      height: 60px;
      border-bottom: 1PX solid rgba(210, 210, 210, 1);

    }

    .item {
      flex: 1;
      .flex_center;
      border-right: 1PX solid rgba(210, 210, 210, 1);

      &:nth-child(3) {
        border-right: none;
      }
    }

    .record_item_title {
      font-size: 27px;
      color: rgba(254, 67, 78, 1);
      line-height: 11px;
      height: 83px;
      background: rgba(255, 243, 211, 1);
    }
  }
}
